* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #040405;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerBox {
    max-width: 1040px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    padding-top: 16px;
}

.navigation {
    display: flex;
    align-items: center;
    gap: 16px;
}

a {
    text-decoration: none;
}

.nav {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.button {
    padding: 12px 24px;
    border-radius: 24px;
    background: #00FF1A;
    border: none;
    color: #000;
    font-weight: 700;
}

.mainBox {
    max-width: 1040px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.line {
    width: 91px;
    height: 1px;
    background-color: #00FF1A;
}

.welcome {
    display: flex;
    align-items: center;
    gap: 12px;
}

.mainWrap {
    max-width: 564px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.Crv {
    color: #FFF;
    font-size: 72px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.deposit {
    color: #7A7A7A;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 16px;
}

.stake {
    padding: 12px 24px;
    border-radius: 24px;
    background: #00FF1A;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    border: none;
}

.work {
    padding: 12px 24px;
    border-radius: 24px;
    border: 1px solid #00FF1A;
    background: none;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.priceAnalytcs {
    flex-wrap: wrap;
    display: flex;
    max-width: 815px;
    width: 100%;
    gap: 40px;
    align-items: flex-start;
    padding-top: 24px;
    border-top: 1px solid #00FF1A;
}

.convex {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.money {
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;

}

.moneyContainer {
    display: flex;
    justify-content: center;
    align-items: center;

}

.TVl {
    color: #7A7A7A;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
}

.width {
    max-width: 1040px;
    width: 100%;
}

.mainWrapper {
    display: flex;
    flex-direction: column;
    gap: 112px;
}

.boxwrapper {
    display: flex;
    flex-direction: column;
    gap: 112px;
}

.withdrawals {
    display: flex;
    gap: 22px;
    max-width: 1040px;
    width: 100%;
    align-items: flex-start;
    flex-wrap: wrap;
}

.provider {
    display: flex;
    align-items: center;
    gap: 12px;
}

.informationBox {
    display: flex;
    flex-direction: column;
    max-width: 567px;
    width: 100%;
    gap: 16px;
}

.cvrInformation {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.rectangle {
    width: 16px;
    height: 16px;
    border-radius: 50px;
    background: #00FF1A;
}

.boost {
    color: #7A7A7A;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.paraghraps {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.procces {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    max-width: 1040px;
    width: 100%;
}

.our {
    display: flex;
    align-items: center;
    gap: 12px;
}

.photos {
    display: flex;
    justify-content: space-between;

}

.photoStyle {
    border-radius: 4px;
    border: 1px solid #00FF1A;
    background: rgba(0, 255, 26, 0.10);
    padding: 10px;
}

.number {
    bottom: 27px;
    left: 30px;
    position: absolute;
    color: #FFF;
    font-size: 8px;
    font-style: normal;
    font-weight: 900;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid #FFF;
    background: #040405;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: normal;
}

.box {
    display: flex;
    position: relative;
}

.photoBox {
    max-width: 840px;
    width: 100%;

}

.registerParaghrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    flex: 1 0 0;
}

.n {
    display: flex;
    flex-direction: column;
    gap: 37px;
    max-width: 1040px;
    width: 100%;
    align-items: center;
}

.registerN {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.amount {
    color: #7A7A7A;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* max-width: 245px; */

}

.lineTwo {
    background: #4A4A4E;
    width: 1px;
    height: 86px;
}

.amountOne {
    display: flex;
    align-items: center;
    gap: 10px;
}

.crvBox {
    max-width: 1040px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 22px;
    margin-top: 102px;
}

.cvrWork {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.mainCvr {
    max-width: 509px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.curve {
    display: flex;
    border-left: 2px solid #00FF1A;
    padding: 0px 16px 24px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    max-width: 509px;
    width: 100%;
}

.depositCurve {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 28px;

}

.amountToken {
    color: #7A7A7A;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    max-width: 403px;
    width: 100%;
    line-height: 24px;

}

.curveOne {
    border-left: 2px solid #4A4A4E;
    display: flex;
    padding: 0px 16px 24px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    max-width: 509px;
    width: 100%;
}

.customer {
    display: flex;
    max-width: 1040px;
    width: 100%;
    align-items: center;
    gap: 24px;
    margin-top: 112px;
}

.lineBox {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.boxWrap {
    display: flex;
    padding: 24px 32px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    background: #1C1C20;
}

.boxTwo {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.amaizing {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.note {
    width: 32px;
    height: 32px;
}

.cameron {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.straightline {
    width: 12px;
    height: 1px;
    background: #FFF;
}

.williamSon {
    display: flex;
    align-items: center;
    gap: 13px;
}

.location {
    display: flex;
    align-items: center;
    gap: 4px;
}

.newYork {
    color: #7A7A7A;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;

}

.star {
    display: flex;
    align-items: center;
    gap: 2px;
}

.amaizingCustomer {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
}

.longText {
    color: #B7B7B7;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 136px;
    letter-spacing: 0.77px;
}

.text {
    max-width: 440px;
    color: #B7B7B7;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    letter-spacing: 0.77px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.sedpretium {
    color: #00FF1A;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    letter-spacing: 0.77px;
}

.photoNote {
    display: flex;
    align-items: flex-end;
}

.arrow {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: #F8F8F8;
}

.arrowTwo {
    border-radius: 50px;
    background: #00FF1A;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;

}

.arrowBox {
    display: flex;
    gap: 16px;
}

.providerr {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.customerBox {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    background: #1C1C20;
    gap: 12px;
    max-width: 624px;
    width: 100%;
}

.procent {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
}

.customerWrap {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.help {
    color: #B7B7B7;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 136.023%;
    letter-spacing: 0.77px;
}

.phoneBox {
    display: flex;
    gap: 12px;
    align-items: center;
}

.registrationBox {
    display: flex;
    padding: 24px 32px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    background: #1C1C20;
}

.registrationMain {
    display: flex;
    max-width: 328px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.massage {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;

}

.customerService {
    display: flex;
    align-items: center;
    gap: 24px;
}


.placeHolder::placeholder {
    color: #7A7A7A;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;

}

.placeHolder {
    border-radius: 4px;
    border: 1px solid #565656;
    display: flex;
    padding: 12px 16px;
    align-items: center;
    background: none;
    width: 328px;
}

.placeHolderDescription {

    width: 328px;
    height: 115px;
    padding: 12px 16px;
    border-radius: 4px;
    border: 1px solid #565656;
    background: none;
}

.placeHolderDescription::placeholder {
    color: #7A7A7A;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.buttton {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    display: flex;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    background: #00FF1A;
    border: none;

}

.footerbox {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #00FF1A;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 225px;
}

.footer {
    max-width: 1040px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

a {
    text-decoration: none;
}

.footernav {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.company {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.about {
    color: #7A7A7A;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.social {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.socialMedia {
    display: flex;
    gap: 16px;
}